body{
    margin: 0;
}
 .main{
    width: 100vw;
    /* height: 100vh; */
    /* display: flex; */
} 
 .header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
.header img{
    width: 100%;
    height: auto;
}
.header-title h1{
    display: flex; 
    align-items: center;
}
.header-title h2{
    display: flex;
    justify-content: center;
}

.title-over{
    display: flex;
    position: absolute;
    bottom: auto;
    top: 15%;
    padding: 160px 460px 160px 460px;
    z-index: 100;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
} 
.title-over:hover{
    animation:  zoomIn;
    animation-duration: 0s;
    animation-duration: 5s;
   
}
.navegacion{
    width: 100%;
    height: 130px;
    display: flex;
    background-color: rgba(230, 230, 230, 0.8);
}
.nav-fixed-top-x{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}
.navbar-x {
    width: 100%;
    height: 100%;
    display: flex;
    flex:auto;
}
.logo img{
    width: 100%;
}
nav{
    width: 100%;
    height: 50%;
}
nav .navbar-nav-x li a {
    text-transform: uppercase;
    font-weight: bolder;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    letter-spacing: 1px;
    text-decoration: none;
    color: #848484;
}
nav ul{
    display: flex;
}
nav li {
    flex: 1;
    list-style-type: none;
} 
.logo {
    width:20%;
    justify-content: center;
    
}
.menu{
    background-color: transparent;
    width: 60%;
    padding: 50px;
}
.search {
    width: 20%;
    justify-content: center;
    align-items: center;
} 
 .search input{
    border: none;
    outline:none;
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border-radius: 30px;
}
@media (max-width: 700px) {
    .navbar-nav-x{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .navegacion{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: absolute;
    }
    .card{
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
    }
  }
.about{
height: 200px;
margin: 10% 10% 10% 10%;
}
#about-title{
    text-align: center;
    padding-top: 2px; 
    padding-bottom: 20px;
}
.text-about{
    font-weight: 500;
    font-family: Montserrat,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 17.5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #6c757d;
    letter-spacing: -1px;
    margin-top: 0px;
    margin-bottom: -60px;
}
#about-title h1{
    font-weight: 500;
    font-family: Montserrat,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 20 px;
    text-align: center;
    color: #6c757d;
}
#section-prod{
    /* background-color: rgb(239, 239, 239); */
    display: flex;
    flex-direction: column;
}

#cards-title{
    padding-top: 40px; 
    font-weight: 500;
    font-family: Montserrat,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 17.5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #6c757d;
    letter-spacing: -1px;
    
}
.cont-carousel{
    background-color: gainsboro;
}
.card{
    display: flex;
    background-color: beige;
}
 .card-img{
    display: flex;
    justify-content: center;
} 
.card-img img{
    height: 100%;
    width: 350px;
    flex: 1;
}
.card-text{
    display: flex;
    justify-content: center;   
}
#card-des{
    height: 100%;
    width: 350px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards-container{
        display: grid;
        padding-top: 80px;
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 250px);
        /* margin-bottom: 200px; */
        column-gap: 70px;
        row-gap: 20px;
        background-color: #ffff;
        height: 600px;
        justify-content: center;
        align-items: center;
        display: flex ;

}
@media (max-width: 700px) {
    .cards-container{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
  }
.cards{
    background-color: rgb(239, 239, 239);
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    max-width: 250px;
    padding: 20px;
    height: 400px;
    text-align: center;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.30);
    transition: box-shadow 0.3s;
    cursor: pointer;
    color: #575656;
}
.cards-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    
}
.cards-img img{
    height: 100%;
    width: 100%;
    flex: 1;
}
.cards-text{
    display: flex;
    justify-content: center;  
}
.card-major{
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
    padding-top: 40px;
}
.card-x{
    display: flex;
    background-color: rgb(239, 239, 239);
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.30);
    transition: box-shadow 0.3s;
    cursor: pointer;
    color: #575656;
}
.card-x:hover{
    animation: zoomIn;
    animation-duration: 0s;
    animation-duration: 6s;
}
 .card-img{
    display: flex;
    justify-content: center;
} 
.card-img img{
    height: 100%;
    width: 350px;
    flex: 1;
}
.card-text{
    display: flex;
    justify-content: center;   
}
#card-des{
    height: 100%;
    width: 350px;
    flex: 1;
    text-align: center;
}
.hover-effect:hover {
    opacity: 0.5;
    animation: heartBeat;
    animation-duration: 0s;
    animation-duration: 5s;
    
}
.footer-cont{
    background-color: blueviolet;
    width: 100%;
    height: 700px;
}
 .footer-serv{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 250px);
    column-gap: 10px;
    row-gap: 20px;
    padding: 50px;
    height: 500px;
    background-color: rgb(164, 164, 164);
}
.card-fot{
        background-color: rgb(164, 164, 164);;
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 250px;
        height: 400px;
        text-align: center;
        padding-top: 20px;
} 
.foot-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    
}
.foot-img img{
    height: 50%;
    width: 50%;
    flex: 1;
}
.foot-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    cursor: pointer;
    color: #020000;
    padding-top: 30px;  
}
.foot-text h1{
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 30px;
    text-align: center;
}
.foot-text p{
    font-size: 17px;
    text-align: center;
    padding-top: 30px; 
}
.contact-us{
    display: flex;
}
.footer-us{
    background-color: #313131;
    width: 50%;
    height: 230px;
    color: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-contact{
    background-color: #313131;
    width: 50%;
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffff;
}
.footer-contact input{
    border: none;
    outline: none;
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    width: 350px;
}
.footer-contact button{
    background-color: hsl(39, 100%, 44%); /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    margin-top: 20px;
    cursor: pointer;
}

